<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        .wallet_balance{
            border: 3px solid black;
            border-radius: 9px;
            font-family: 'Times New Roman', Times, serif;
            font-size:xx-large;
        }

        .wallet_balance_coins{
            text-align: right;
        }

        .wallet_add_coins{
            border: 3px solid black;
            border-radius: 9px;
            text-align: right;
        }

        .wallet_coins_entry{
            border: 3px solid black;
            border-radius: 9px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="bg-light my-5 ">
        <div class="d-flex flex-column justify-content-center align-items-center">
        <div>
            <div class ='wallet_balance py-2 d-flex justify-content-between'>
                <i style="text-align: left; color : grey ; font-size:2rem">balance</i>
                <i class="wallet_balance_coins">300</i>
            </div>
            <input class="wallet_coins_entry" class="mt-3" placeholder="Add amount" type="number">
            <button class = 'wallet_add_coins mt-3' >Add coins</button>
        </div>
        </div>
    </div>
</body>
</html>